{
  "name": "WanderAlt",
  "short_name": "WanderAlt",
  "description": "Alternative culture in European cities, vouched for by human curators.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#055959",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/brand/pwa/icon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/pwa/icon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/pwa/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand/pwa/icon-mono.png",     "sizes": "512x512", "type": "image/png", "purpose": "monochrome" }
  ]
}
